#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1248
package.editor.x=0
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shift
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=70
target10.height=50
target10.name=Encryption
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=540
target10.y=190
target11.height=50
target11.name=Vampire_Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=210
target11.y=210
target12.height=50
target12.name=Hamming
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=70
target13.height=50
target13.name=NBD
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=330
target14.height=50
target14.name=NumberOfSentences2
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=520
target14.y=260
target15.height=50
target15.name=Series
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=350
target16.height=50
target16.name=NumberOfSentences1
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=690
target16.y=70
target17.height=50
target17.name=Triangular
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=210
target17.y=140
target18.height=50
target18.name=WordLength
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=540
target18.y=130
target19.height=50
target19.name=DudeneyMagic
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=710
target19.y=130
target2.height=50
target2.name=Pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=280
target3.height=50
target3.name=StringCases
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=720
target3.y=250
target4.height=50
target4.name=Unique_Sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=130
target5.height=50
target5.name=Merging
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=200
target6.height=50
target6.name=ArrayAddress
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=70
target7.height=50
target7.name=SpecialRemoval
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=190
target8.height=50
target8.name=MatrixMultiplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=270
target9.height=50
target9.name=City
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=420
