#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8291925465838509
package.editor.height=527
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=280
target10.height=50
target10.name=Series
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=350
target11.height=50
target11.name=Triangular
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=140
target2.height=50
target2.name=Unique_Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=130
target3.height=50
target3.name=Merging
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=200
target4.height=50
target4.name=ArrayAddress
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=70
target5.height=50
target5.name=MatrixMultiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=350
target5.y=270
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=420
target7.height=50
target7.name=Vampire_Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=210
target8.height=50
target8.name=Hamming
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=70
target9.height=50
target9.name=NBD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=330
